{
  "manifest_version": 2,
  "name": "PaperMirror 文镜 for Zotero",
  "version": "0.9.0",
  "description": "PaperMirror 文镜 — 在 Zotero PDF 阅读器里中英对照阅读 (bilingual side-by-side reading for the Zotero PDF reader)",
  "author": "PaperMirror Contributors",
  "homepage_url": "https://github.com/wandonwe/PaperMirror-for-Zotero",
  "icons": {
    "48": "content/icons/icon48.png",
    "96": "content/icons/icon96.png"
  },
  "applications": {
    "zotero": {
      "id": "zotero-bilingual-reader@local",
      "update_url": "https://github.com/wandonwe/PaperMirror-for-Zotero/releases/latest/download/updates.json",
      "strict_min_version": "9.0",
      "strict_max_version": "9.0.*"
    }
  }
}